#For running the mvn Profile jvm through Quarkus Dev mode (./mvnw quarkus:dev) - a PostgreSQL DB instance will be created
#(uncomment PostgreSQL extension at your pom.xml and the quarkus.datasource.db-kind=postgresql line below).
#In this case, there's no need to initialize PostgreSQL at the host OS or at any container, manually. Testcontainers will
#be used automatically by Quarkus Dev Services, as no specific PostgreSQL url has been defined, but PostgreSQL extension
#has been imported (comment out any other DB extension at your pom.xml, including H2).
#A PostgreSQL Docker container is created by Quarkus automatically, the DBMS is started and the DB is created and populated,
#based on the mapped Entities' annotations and the import.sql file, at the resources' folder. When a real DB is necessary
#for Production, then it should be created manually, and have specified its url here. Dev Services won't be available at
#Quarkus non dev mode, for either profiles (jvm or native).
#PostgreSQL configuration:
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/[db-name]

#For running the Profile native through the native code runner (./target/quarkus-recipe-catalog-1.0.0-SNAPSHOT-runner) -
#an H2 DB instance will be created (uncomment H2 extension at your pom.xml and the H2 configurations below).
#Alternatively, you can also manually set the url for a local PostgreSQL DB instance as above. Dev Services won't exist
#in this case. Therefore, you gotta start a DBMS with a DB yourself and connect this app to the DB through a valid
#datasource url. If you opt for H2, comment out any postgreSQL configuration lines at this file, and vice versa. H2 browser
#console doesn't seem to be compatible with Quarkus, even when using servlet mappings through a manual deployment descriptor.
#Dev-ui not available at non dev mode. Swagger-ui, if not on dev mode, must be included manually as at the Swagger configuration
#below. You can use Postman, as well.
#H2 configuration:
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin

#SQL bootstrap configuration (change if on Production):
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

#JWT configuration:
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://danielpm1982.com
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

#Open Telemetry and Open Telemetry jdbc configuration
#accessible through: http://localhost:16686/search
quarkus.datasource.jdbc.telemetry=true

#micrometer metrics (prometheus)
#accessible through: http://localhost:8080/q/metrics

#OpenApi Swagger configuration (for production mode too, not only dev mode)
quarkus.swagger-ui.always-include=true
##accessible through: http://localhost:8080/q/metrics , or set a custom endpoint as below:
#quarkus.swagger-ui.path=[my-custom-path]
